{
  "name": "create-agent-system",
  "version": "0.2.1",
  "description": "Scaffold Claude Code Agent Teams-based development systems into your project",
  "type": "module",
  "bin": {
    "create-agent-system": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "dist",
    "templates",
    "presets"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude",
    "agent",
    "teams",
    "scaffold",
    "cli"
  ],
  "author": "Jeremy-Kr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeremy-Kr/create-agent-system.git"
  },
  "homepage": "https://github.com/Jeremy-Kr/create-agent-system#readme",
  "bugs": {
    "url": "https://github.com/Jeremy-Kr/create-agent-system/issues"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "commander": "^14.0.0",
    "handlebars": "^4.7.8",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/node": "^22.0.0",
    "tsdown": "^0.20.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
